{
  "name": "vnasc-dev",
  "version": "1.0.0",
  "description": "Victor Nascimento's personal website",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vjoao/personal-website.git"
  },
  "keywords": [
    "victor",
    "nascimento",
    "personal",
    "website"
  ],
  "author": "Victor Nascimento",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vjoao/personal-website/issues"
  },
  "homepage": "https://github.com/vjoao/personal-website#readme",
  "dependencies": {
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.4.2"
  }
}
